# git-stargazers-kt

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/taufik/gitstargazers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/gitstargazers/: App.kt
app/src/main/java/com/taufik/gitstargazers/data/paging/: StargazersPagingSource.kt
app/src/main/java/com/taufik/gitstargazers/data/remote/: NetworkResult.kt
app/src/main/java/com/taufik/gitstargazers/data/remote/api/: ApiService.kt
app/src/main/java/com/taufik/gitstargazers/data/repository/: ApiRepository.kt
app/src/main/java/com/taufik/gitstargazers/di/: ApiModule.kt
app/src/main/java/com/taufik/gitstargazers/model/response/: StargazersItem.kt  StargazersLicense.kt  StargazersListResponse.kt  StargazersOwner.kt
app/src/main/java/com/taufik/gitstargazers/ui/activity/: MainActivity.kt
app/src/main/java/com/taufik/gitstargazers/ui/adapter/: LoadMoreAdapter.kt  StargazersAdapter.kt
app/src/main/java/com/taufik/gitstargazers/ui/fragment/: MainFragment.kt
app/src/main/java/com/taufik/gitstargazers/ui/viewmodel/: StargazersViewModel.kt
app/src/main/java/com/taufik/gitstargazers/utils/: Constants.kt  GlideImageUtils.kt
app/src/main/res/drawable/: ic_language.xml  ic_outline_repo.xml  ic_outline_starred.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_repo_stargazers.xml  load_more.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/gitstargazers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
